# indicate that we are working with postgresql
DB_ENGINE=django.db.backends.postgresql
# name of database
DB_NAME=postgres
# login for database connection
POSTGRES_USER=postgres
# password for database connection
POSTGRES_PASSWORD=postgres
# Docker service name
DB_HOST=db
# port of database connection
DB_PORT=5432
# secret key for Django's settings
SECRET_KEY= # secret key for Django's settings
